{
  "expo": {
    "name": "jhartest",
    "slug": "jhartest-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "jhartestapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-icon.png"
    },
    "android": {
      "package": "com.jhartest.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/newlogo2.jpeg",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7d323294-32bb-42af-b914-0dee920aaa37"
      }
    }
  }
}
